afinn==0.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blis==0.7.9
Brotli==1.0.9
catalogue==2.0.8
category-encoders==2.6.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comet-ml==3.32.3
comm==0.1.2
confection==0.0.4
configobj==5.0.8
confuse==2.0.0
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
dash==2.8.1
dash-bootstrap-components==1.3.1
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dtale==2.13.0
dulwich==0.21.3
entrypoints==0.4
et-xmlfile==1.1.0
everett==3.1.0
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.2.3
Flask-Compress==1.13
flask-ngrok==0.0.25
fonttools==4.38.0
fqdn==1.5.1
future==0.18.3
geographiclib==2.0
geopy==2.3.0
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
importlib-resources==5.12.0
ipykernel==6.21.2
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.2
jupyter-events==0.6.3
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kaleido==0.2.1
kiwisolver==1.4.4
langcodes==3.3.0
lz4==4.3.2
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
missingno==0.4.2
mistune==2.0.5
multimethod==1.9.1
murmurhash==1.0.9
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.1
packaging==23.0
pandas==1.5.3
pandas-profiling==2.11.0
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.1
patsy==0.5.3
phik==0.12.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
plotly==5.13.1
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.5
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-box==7.0.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
schedule==1.1.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.2
semantic-version==2.10.0
Send2Trash==1.8.0
sentry-sdk==1.16.0
simplejson==3.18.3
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
squarify==0.4.3
srsly==2.4.6
stack-data==0.6.2
statsmodels==0.13.5
strsimpy==0.2.1
sweetviz==2.1.4
tangled-up-in-unicode==0.2.0
tenacity==8.2.1
termcolor==2.2.0
terminado==0.17.1
textblob==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.65.0
traitlets==5.8.0
twython==3.9.1
typer==0.7.0
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.14
visions==0.6.0
wasabi==1.1.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.3
widgetsnbextension==4.0.5
wrapt==1.15.0
wurlitzer==3.0.3
xarray==2023.2.0
xlrd==2.0.1
